$Pinkcolor: #f16d7f;
.color 
    color: $Pinkcolor
*,*:after,*:before
    margin: 0 
    padding: 0
    box-sizing: border-box
h1,h2,h3,h4,h5,h6
    margin: 0 
    padding: 0
    font-family: 'Lato', sans-serif

ul
    list-style: none
a 
    text-decoration: none
    color: inherit    
body
    font-family: 'Lato', sans-serif
    margin: 0 auto
    font-size: 15px
    
// press footer
.page
    min-height: 100vh
    display: flex
    flex-direction: column
.content
    flex-grow: 1
    


.header
    display: flex
    flex-flow: row wrap

    margin: 0 auto
    

    .header_content
        flex-basis: 100%;
        display: flex;
        justify-content: space-between
        align-items: center
        padding: 0 calc( 50% - 570px )

        height: 126px
        
        box-shadow: 0px 1px 10px #cac7c7

        .left-content
            display: flex
            align-items: center
            .logo   
                display: flex
                align-items: center
                margin-right: 2.4rem
                .logo_title
                    font-size: 1.8rem
                    text-transform: uppercase
                    font-weight: 300
                    margin-left: 0.86rem
                    span
                        color: $Pinkcolor
                        font-weight: 700                        
            .search
                display: flex               
                border: 1px solid #e6e6e6
                align-items: center
                height: 38px;
                overflow: hidden;
                border-radius: 5px;
                .dropdown   
                    position: relative 
                    font-size: 0.9rem 
                    width: 6rem 
                    padding: 12.5px  15px                
                    background: #f8f8f8 
                    text-transform: capitalize 
                    color: #838383
                    summary
                        outline: none
                    summary::-webkit-details-marker
                        position: absolute
                        top: 50% 
                        right: 7%
                        transform: translate(-7%,-50%)

                input
                    height: 40px;
                    width: 280px;
                    padding: 0.5rem 1rem
                    border-style: none
                    border-left: 1px solid #e6e6e6
                    border-right: 1px solid #e6e6e6
                    outline: none
                    &::placeholder
                        color: #cccccc
                .btn_search
                    width: 40px
                    height: 40px
                    align-self: center
                    position: relative
                    img 
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
        .shopping_cart
            display: flex
            align-items: center
            img 
                margin-right: 1.7em
            .btn
                background: $Pinkcolor
                padding: 0.93em 1.26em

                color: #ffffff
                transition: .2s
                &:hover
                    background: #cb3d50
                .dropdown   
                    position: relative                    
                    text-transform: capitalize 
                    transition: 0.2s
                    
                    summary
                        outline: none
                    summary::-webkit-details-marker
                        display: none
                    summary::after
                        font-size: 0.8em
                        content: '\25B6'
                        padding-left: 0.5em
                    
                .dropdown[open] > summary::after
                    content: '\25BC'
                    padding-left: 0.5em
                    font-size: 0.8em
    nav
        flex-basis: 100%
        height: 50px
        .menu
            display: flex
            height: 100%
            align-items: center
            justify-content: center

            text-transform: uppercase;
            font-weight: 700
            .nav_link
                position: relative
                padding: 1rem 1rem
                &::after
                    content: "" 
                    position: absolute
                    bottom: 15%
                    left: 0
                    width: 100%
                    height: 2px
                    background: $Pinkcolor
                    opacity: 0
                    transition: .3s
                &:hover::after
                    opacity: 1
section 
    margin: 0 auto
    padding: 0 calc( 50% - 570px )
.main
    margin: 0 auto  

    .intro
        height: 40em
        display: flex
        justify-content: flex-start
        align-items: center
        background: #e7e7e7 url(../img/intro/man.png) no-repeat center
        background-position: 50% 20%
        h1
            text-transform: uppercase
            font-weight: 900
            font-size: 4rem
            width: 450px
            line-height: 4rem
            padding-left: 1rem
            border-left: 0.8rem solid $Pinkcolor
            span 
                font-weight: 700
                font-size: 2.66rem

// HOT_DEAL
.hot_deal
    margin: 5rem 0
    display: flex
    justify-content: space-between
    .offer_content  
        flex-basis: 49%         
        .offer_img
            width: 100%
            position: relative
            margin-bottom: 1rem
            cursor: pointer
            img
                width: 100%
            .offer_title
                position: absolute
                top: 5%
                left: 0
                background: #ffffff

                text-transform: uppercase                
                
                padding: 0.5rem 1rem
                transition: 1s
                h2,h3 
                    font-weight: 900
                h3 
                    font-size: 1.2rem
                h2 
                    line-height: 2rem
                    font-size: 2rem
            &:hover .offer_title
                padding-left: 3rem

// PRODUCTS ===============
.products
    display: flex
    flex-flow: row wrap 
    margin: 5rem 0   
    .product_title
        flex-basis: 100%
        text-align: center
        h2 
            font-size: 2rem
            text-transform: capitalize
            margin-bottom: 0.2em
        p
            color: #9f9f9f

    .item_choice
        flex-basis: 100%
        display: flex
        justify-content: space-between
        .item_content
            position: relative 
            margin-top: 4rem
            flex-basis: 23.5%

            cursor: pointer   
            .card
                transition: 0.5s
                width: 100%
            
            .card_content
                position: absolute
                top: 40%
                left: 50%
                transform: translate(-50%,-40%)

                display: none
                justify-content: center
                align-items: center
                color: #fff
                border: 1px solid #fff
                padding: 0.5rem 1rem
                transition: 0.5s
                    
                .card_title
                    font-size: 0.8rem
                    font-weight: 700
                    margin-left: 0.5em
                &:hover 
                    box-shadow: 0 0 5px #fff,
                    0 0 25px #fff
            &:hover .card
                filter: brightness(40%)
            &:hover .card_content
                display: flex
            .item_text 
                text-transform: uppercase
                font-size: 0.86rem
                margin: 1.1rem 1rem
            .item_price
                margin: 0 1rem
                font-weight: 700
                margin-bottom: 1rem
            .rating-area 
                position: absolute
                overflow: hidden                
                bottom: 5%
                right: 0
                &:not(:checked) > input 
                    display: none
                &:not(:checked) > label 
                    float: right
                    width: 15px
                    padding: 0
                    cursor: pointer
                    font-size: 15px
                    line-height: 20px
                    color: lightgrey
                    text-shadow: 1px 1px #bbb
                &:not(:checked) > label:before 
                    content: '★'
                & > input:checked ~ label
                    color: gold;
                    text-shadow: 1px 1px #c60
                &:not(:checked) > label:hover,&:not(:checked) > label:hover ~ label
                    color: gold
            

        .item_content:hover .card_background
            opacity: 1
        .item_content:hover 
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
    .center_wraper
        flex-basis: 100%
        text-align: center
        margin-top: 5rem
    .btn       
        padding: 1rem 1.5rem

        text-transform: capitalize
        font-weight: 700
        color: #ffffff
        background: $Pinkcolor
        cursor: pointer
        transition: .2s
        &:hover
            background: #eb354e

// PROMO =======

.promo
    display: flex
    flex-flow: row wrap
    overflow: hidden    
    margin: 5rem 0
    .promo_photo
        flex-basis: 65% 
        position: relative 
        max-height: 100%
        background: url(../img/promo/1.jpg) no-repeat center/ 100% 100%
                    
        .promo_title
            position: absolute
            top: 30%
            left: 5%

            color: #ffffff
            text-transform: uppercase
            h2                
                font-size: 3.5rem
            h3
                font-size: 2rem
                font-weight: 400
    .promo_content  
        flex-basis: 35%
        background: #222224
        color: #ffffff
        .promo_info
            display: flex
            margin: 2.66rem 2rem
            .promo_icon
                margin-right: 2rem
            .promo_text
                h2
                    font-size: 1.33rem
                    margin-bottom: 0.6em
                p
                    line-height: 1.5em
                    opacity: 0.6

// Reviews==========
.reviews
    position: relative
    display: flex
    flex-flow: row wrap
    
    background-size: cover
    background-blend-mode: overlay    
    justify-content: space-around
    align-items: center
    margin: 5rem 0
    &::after
        z-index: -1000
        position: absolute
        content: ""
        width: 100%
        height: 100%

        background: url(../img/reviews/bg.jpg) no-repeat
        background-size: cover
        background-position: 100% 100%
    
        filter: opacity(0.6)
    .reviews_left        
        flex-basis: 50%
        padding-top: 7em
        padding-bottom: 13em
        display: flex 
        border-right: 2px solid #e3e3e3       
        .reviews_photo  
            margin-right: 1rem         
            img
                border-radius: 50%
                width: 100px
                height: 100px
        .reviews_text
            padding-right: 2rem
            p 
                font-size: 1.06rem
                line-height: 1.8rem
                margin-bottom: 0.8rem
                font-style: italic
    .subscribe_right
        flex-basis: 50%
        text-align: center
        .subscribe_title
            text-transform: uppercase
            font-size: 1.6rem
            margin-bottom: 0.5em
        .subscribe_sup
            text-transform: uppercase
            font-size: 0.9em
            margin-bottom: 3em
        .unification_btn
            display: inline-block
            background: #dbdada
            border-radius: 24px
            overflow: hidden
            input   
                background: #dbdada
                font-size: 0.9rem
                padding: 0.5rem 1rem
                border: none
                outline: none
            .btn
                text-transform: capitalize
                font-size: 0.9rem
                color: #ffffff
                padding: 0.5rem 1rem
                background: $Pinkcolor
                transition: 0.4s
                &:hover
                    background: #c62f44
            
                
// Information
.information
    display: flex
    flex-flow: row wrap
    margin: 5rem 0
    .info_brand
        flex-basis: 40%
        .logo   
            display: flex
            align-items: center            
            margin-bottom: 2rem
            .logo_title
                font-size: 1.8rem
                text-transform: uppercase
                font-weight: 300
                margin-left: 0.86rem
                span
                    color: $Pinkcolor
                    font-weight: 700
        .brand_text
            font-size: 0.9rem
            line-height: 1.7em 
            color: #898989  
            margin-right: 2rem         
    .info_column
        flex-basis: 20%
        .info_title
            text-transform: uppercase
            font-size: 1.2rem
            margin-top: 1rem;
            margin-bottom: 2rem
        .info_link
            display: block
            color: #898989
            font-size: 1.06rem
            text-transform: capitalize

            padding: 0.8em 0
            &:hover
                color: #000000

// ========== FOOTER =============

.footer 
    height: 5.3rem     
    padding: 0 calc( 50% - 570px )    
    background: #e6e6e6
    display: flex
    justify-content: space-between
    align-items: center
    .copyright
        color: #7a7a7a
    .social_icon
        display: flex        
        .block            
            margin: 0 0.5rem
            position: relative
            width: 30px
            height: 30px
            background: #fff
            transition: 0.5s
            img                
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                opacity: 1
                transition: .2s
                filter: contrast(0)
                width: 20px
                height: 20px
                transition: 0.5s
            &:hover img
                filter: invert(1)
            &:hover
                background: $Pinkcolor
                
                    
// ====== NEW PAGE PRODUCT =====
.arrivals
    background: #f8f3f4
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 calc( 50% - 570px )
    .new_title
        text-transform: uppercase
        font-size: 1.6rem
        padding: 2.7em 0
    .crumb
        display: flex
        li 
            position: relative
            text-transform: uppercase
            font-size: 0.9rem
            padding: 0 0.4em  
            opacity: 0.7 
            transition: 0.2s     
            &::after
                position: absolute
                top: 50%
                right: -2%
                content: ""
                height: 70%
                width: 2px
                background: #727070
                transform: translate(0,-45%) rotate(25deg)
            &:last-child
                color: $Pinkcolor
            &:hover
                opacity: 1

//===== LIST_ORDER =====

.list_order
    margin: 5rem 0
    display: flex
    flex-flow: row wrap
    .select 
        flex-basis: 24%
        details                     
            summary
                position: relative
                padding: 0.85em 0
                padding-left: 0.5em
                outline: none                                 
            
                font-size: 0.93rem
                text-transform: uppercase
                font-weight: 700
                border-left: 5px solid $Pinkcolor
                margin-bottom: 1rem
                border-bottom: 1px solid #ccc
                &::-webkit-details-marker
                    display: none
                &::after
                    display: inline-block
                    content: ""
                    background: url(../img/Product/up.svg) no-repeat center
                    height: 20px
                    width: 1.4em

                    position: absolute
                    top: 50%
                    left: 90%
                    transform: translateY(-50%)
            summary:hover
                color: $Pinkcolor
            summary:active, summary:focus
                color: $Pinkcolor
        details[open] > summary::after 
            background: url(../img/Product/down.svg) no-repeat center
            
            color: $Pinkcolor
        ul
            margin-bottom: 2rem       
            li 
                text-transform: capitalize
                font-size: 0.93rem
                font-weight: 400
                    
                padding: 0.7em 1em
        

            
            
            

